DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=db_trackingApp
SERVER_PORT=:8080

API_SECRET=secret_value
TOKEN_HOUR_LIFESPAN=1

JWT_SECRET=WhwXWezQq45DvcHFC5S9hi4jbnV9lWEHXuvfMoApO0ftKgMal8WqffKIRdP8lG8
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
